<blue>
   _____
  / ___/__ __  _____ __ _  ___ ____
 / /__/ _ `/ |/ / -_)  ' \/ _ `/ _ \
 \___/\_,_/|___/\__/_/_/_/\_,_/_//_/</blue> <red>#{{VERSION.MAJOR}}.#{{VERSION.MINOR}}</red>
 The Mamuph Helper Tool


  Usage:
      #{{__EXECUTABLE__}} build [project path] [options]

  Options:
        -x                  Build PHAR as autoexecutable
        -r or --remove-tmp  Remove temporal files
        -z or --compress    Compress PHAR (Use --compress=bz2 for BZIP2 compression)
        --inc-major         Increase major version
        --inc-minor         Increase minor version
        --private-key=key   Sign with private key (PEM format)
        --key-passphrase    Private key passphrase (Prompted)
        --generate-key      Generate key pair and sign PHAR
